Try catch 구문 이용해서 잘못된 URL 확인하기
EXCEL 새로고침해야하는 문제 해결하기
컬럼 크기 조절하기 V
제품별 sheet으로 나누기 > sheet 문자열 30개제한이라 바꿔야할듯 겹칠가능성 농후 따라서 C1에 제품명 넣고 계속 추가하는 형식으로 해야할듯 > sheet이름은 url 숫자로 설정하고 c1셀에다가 상품명 입력
Excel 저장방식 dataframe대신 직접적으로 하기 openpyxl 이용 V
URL txt파일에 추가하기 V
셀에 색상추가하기 V ( 재고x Red 재고o Green)
크롤링 주기적으로 동작하도록 (확인위해 1분) V
시간표시 날짜 시간 분만 뜨게하기 V

Append 말고 i이용해서 셀 직접 지정해주고 i+1해주면 색상추가 가능하고 아마 너비조정도 필요없을듯?
-> 필요해서 수정함 V

txt파일 생성 디렉토리 변경 V